# HelpAbroad

./: PRIVACY_POLICY.md  PRIVACY_POLICY_DE.md  PRIVACY_POLICY_EN.md  PRIVACY_POLICY_ES.md  PRIVACY_POLICY_FR.md  PRIVACY_POLICY_IT.md  PRIVACY_POLICY_PT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.heavystudio.helpabroad.data.database.AppDatabase/: 1.json
app/schemas/com.heavystudio.helpabroad.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/heavystudio/helpabroad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heavystudio/helpabroad/data/dao/: CategoryDaoTest.kt  CountryDaoTest.kt  LocalEmergencyNumberDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_abroad_db_seeds.sqbpro  initial_data.json
app/src/main/assets/database/: db_seeds.db  db_seeds.sqbpro  db_seeds_v2.db  db_seeds_v2.sqbpro  help_abroad_db_seeds.db  help_abroad_db_seeds.sqbpro
app/src/main/java/com/heavystudio/helpabroad/: HelpAbroadApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/heavystudio/helpabroad/assets/: europeanCountries.json
app/src/main/java/com/heavystudio/helpabroad/assets/database/: helpabroad_database_seeds.db  helpabroad_database_seeds.sqbpro
app/src/main/java/com/heavystudio/helpabroad/core/: AppConfig.kt  Constants.kt
app/src/main/java/com/heavystudio/helpabroad/dao/: EmergencyNumberDao.kt
app/src/main/java/com/heavystudio/helpabroad/data/: Country.kt  EmergencyNumber.kt  PackageInfoData.kt
app/src/main/java/com/heavystudio/helpabroad/data/dao/: CategoryDao.kt  CountryDao.kt  CountryFtsDao.kt  EmergencyNumberDao.kt  LocalEmergencyNumberDao.kt  PersonalEmergencyNumberDao.kt  ServiceDao.kt  UserContactNumberDao.kt
app/src/main/java/com/heavystudio/helpabroad/data/database/: AppDatabase.kt  CategoryEntity.kt  CountryEntity.kt  CountryFtsEntity.kt  EmergencyNumberEntity.kt  LocalEmergencyNumberEntity.kt  PersonalEmergencyNumberEntity.kt  ServiceEntity.kt  UserContactNumberEntity.kt
app/src/main/java/com/heavystudio/helpabroad/data/local/: AppDatabase.kt
app/src/main/java/com/heavystudio/helpabroad/data/location/: AndroidLocationProvider.kt  LocationManager.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/heavystudio/helpabroad/data/model/: EmergencyCategoryKeys.kt  EmergencyContact.kt  ErrorKeys.kt
app/src/main/java/com/heavystudio/helpabroad/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  EmergencyNumberRepository.kt  EmergencyRepository.kt  EmergencyRepositoryImpl.kt  LocalEmergencyNumberRepository.kt  LocalEmergencyNumberRepositoryImpl.kt  OnboardingRepository.kt  PersonalEmergencyNumberRepository.kt  PersonalEmergencyNumberRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  UserContactNumberRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/heavystudio/helpabroad/data/settings/: SettingsRepository.kt
app/src/main/java/com/heavystudio/helpabroad/data/source/: AssetDataReader.kt  EuropeanCountriesData.kt
app/src/main/java/com/heavystudio/helpabroad/database/: AppDatabase.kt
app/src/main/java/com/heavystudio/helpabroad/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  PackageInfoDi.kt  PermissionModule.kt  RepositoryModule.kt  WidgetDataEntryPoint.kt
app/src/main/java/com/heavystudio/helpabroad/domain/: PackageInfoDomain.kt
app/src/main/java/com/heavystudio/helpabroad/domain/repository/: CountryRepository.kt
app/src/main/java/com/heavystudio/helpabroad/ui/: MainViewModel.kt  PackageInfoUi.kt
app/src/main/java/com/heavystudio/helpabroad/ui/about/: AboutScreen.kt
app/src/main/java/com/heavystudio/helpabroad/ui/common/: AppBottomBar.kt  AppTopBar.kt  IsoCodetoFlagEmoji.kt
app/src/main/java/com/heavystudio/helpabroad/ui/components/: AppBottomBar.kt  AppTopBar.kt  CustomBottomBar.kt  HATopAppBar.kt  TopAppBar.kt
app/src/main/java/com/heavystudio/helpabroad/ui/countries/: CountriesScreen.kt  CountriesUiState.kt  CountriesViewModel.kt
app/src/main/java/com/heavystudio/helpabroad/ui/countrydetails/: CountryDetailsScreen.kt  CountryDetailsUiState.kt  CountryDetailsViewModel.kt
app/src/main/java/com/heavystudio/helpabroad/ui/disclaimer/: DisclaimerScreen.kt
app/src/main/java/com/heavystudio/helpabroad/ui/home/: DisplayableEmergencyNumber.kt  HomeScreen.kt  HomeScreenPreview.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/heavystudio/helpabroad/ui/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/heavystudio/helpabroad/ui/model/: UiModels.kt
app/src/main/java/com/heavystudio/helpabroad/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  Routes.kt  Screen.kt  StartDestination.kt
app/src/main/java/com/heavystudio/helpabroad/ui/permissions/: PermissionItemUiState.kt  PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/heavystudio/helpabroad/ui/screen/: CountriesScreen.kt  EmergencyNumbersScreen.kt  EmergencyScreen.kt  MainScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  ResourceIdExporterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/heavystudio/helpabroad/utils/: CategoryDisplayHelper.kt  EmergencyServiceIds.kt  FlagUtils.kt  FlowUtils.kt  GeocoderUtils.kt  IconsUtils.kt  LogMessageUtils.kt  PackageInfoUtils.kt  PermissionsUtils.kt
app/src/main/java/com/heavystudio/helpabroad/viewmodel/: EmergencyNumbersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/heavystudio/helpabroad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
